#include <stdio.h>
#include <assert.h>
#include <stdlib.h>

/*
Problem LM -- наименьшее общее кратное

Число 2520 является наименьшим числом, которое делится без остатка на числа от 2 до 10

Задача состоит в том, чтобы найти наименьшее число, которое делится без остатка на числа от 2 до N

Посылка должна состоять из программы, считывающей со стандартного ввода число N и выводящей на стандартный вывод наименьшее общее кратное чисел от 2 до N включительно

Используйте тот факт, что lcm(a, b) == a * b / gcd(a, b)
			  lcm(a, b, c) == lcm(lcm(a, b), c) 
*/

int main() {
	unsigned N;

	int res = scanf("%u", &N);
	if (res != 1) {
		printf("Wrong input!");
		abort();
	}
	lcm(

}
